# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS=
#DATABASE_URL=postgres://user:password@host:port/db_name

DJANGO_VITE_DEV_SERVER_HOST=localhost
DJANGO_VITE_DEV_SERVER_PORT=5173

# Clé pour le chiffrement des données sensibles (générée avec `cryptography.fernet.Fernet.generate_key()`)
SENSITIVE_DATA_KEY=
